{
  "name": "metkis",
  "version": "1.0.0",
  "main": "index.js",
  "author": "godjam <corentin.lallier@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cannon": "^0.6.2",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "rollup": "^2.6.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-serve": "^1.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  }
}
